.container{
   display: grid;
   grid-template-columns: repeat(3,3fr);
grid-gap: 10px;

}
/* .card{
   

} */


@media only screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media  only screen and (min-width:577px)  and (max-width:992px){
       .container{
        grid-template-columns: repeat(2,1fr);
    }
}